@import "../variables.less";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&family=Poppins:ital,wght@1,900&family=Quicksand:wght@500;700&display=swap");

.dashboard-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  transform: translateY(70px);
  gap: 1rem;
  min-height: 100vh;
  .card {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all 0.5s ease;
    &:hover > .hover-box {
      transition: all 0.5s ease;
      background: linear-gradient(
        0deg,
        rgb(0, 0, 0) 7%,
        rgba(255, 255, 255, 0.2) 70%
      );
    }

    &:hover > .like-wrapper {
      opacity: 1;
      transform: translate(-10px, -10px);
      transition: 0.5s;
    }
    &:hover > .main-content .mainContent{
        transform: translateY(0);
        opacity: 1;
    }
    img {
      width: 100%;
    }
    .main-content {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: 100%;
      height: 120px;
      bottom: 0;
      right: 0;
      padding: 0 10px;
      z-index: 5;
      h2 {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        color: #fff;
        font-style: italic;
      }
    }
    .like-wrapper {
      z-index: 9;
      bottom: 0;
      right: 0;
      position: absolute;
      transform: translate(-15px, -10px);
      display: flex;
      align-items: center;
      gap: 0.4rem;
      cursor: pointer;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5 ease;
    }
    p {
        color: #fff;
      }
      .mainContent{
        color: #fff;
        font-size: .9rem;
        transform: translateY(50px);
        opacity: 0;
        transition: .2s;
      }
    .blog-author {
      display: flex;
      align-items: center;
      cursor: pointer;
      gap: 8px;
      .img-wrapper {
        display: inline-block;
        position: relative;
        width: 30px;
        height: 30px;
        overflow: hidden;
        cursor: pointer;
        border-radius: 50%;
        img {
          width: auto;
          height: 100%;
        }
      }
    }
    .hover-box {
      position: absolute;
      z-index: 4;
      transition: all 0.5s ease;
      opacity: 1;
      cursor: pointer;
      background: linear-gradient(
        0deg,
        rgb(0, 0, 0) 3%,
        rgba(255, 255, 255, 0.2) 60%
      );
      width: 100%;
      top: 0;
      left: 0;
      height: 100%;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: @landing-color;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
::-webkit-scrollbar-track { 
  background-color: #151515;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}
