@import '../variables.less';

.set-changes-container{
  width: 100%;
  min-height: 100vh;
  padding: 50px 10px;
  @media screen and (max-width: 1050px){
    
  } 
  .changes-root{
    width: inherit;
    height: 100%;
    overflow-y: auto;
    background: #333333;
    transform: translateY(30px);
    border-radius: 15px;
    @media screen and (max-width: 1050px){
      padding: 100px 0;
    } 
    h1{
      font-weight: 900;
      width: 100%;
      text-align: center;
      color: #FFF;
      font-size: 3em;
    }
    .changes-wrapper{
      display: flex;
      width: 100%;
      height: calc(100% - 70px);
      @media screen and (max-width: 1050px){
        flex-direction: column;     
      } 
      form{
        .Center(center, center);
        flex-direction: column;
        width: calc(100% - 20px);
        height: 100%;
        text-align: center;
        position: relative;
        padding: 0 20px;
        margin-top: 50px;
        gap: 20px 0;
        @media screen and (max-width: 1050px){
          padding-top: 80px;
          height: 120%;
        } 
        .email-change-warn{
          .Center(center, center); 
          position: absolute;
          width: calc(100% - 44px);
          border-radius: 5px;
          color: #FFF;
          min-height: 60px;
          background: #ff4242;
          top: 0;
        }
        .btn-wrapper{
          position: absolute;
          width: 100%;
          height: 40px;
          bottom: 30px;
          display: none;
          @media screen and (max-width: 1050px){
            bottom: 0;
            transform: translateY(60px);
          } 
          &.show{
            display: block;
          }
          .save-btn{
            height: 100%;
            width: 200px;
            position: absolute;
            border: none;
            right: 0;
            transform: translateX(-22px);
            background: @landing-color;
            border: block;
            border-radius: 5px;
            color: #FFF;
            cursor: pointer;

          }
        }
        label{
          color: #FFF;
          width: 100%;
          height: 0;
          text-align: left;
        }
        .forbidden-email{
          cursor: not-allowed;
          color: #49494978;
          caret-color: transparent;
        }
        input{
          width: 100%;
          height: 50px;
          background: #1f1f1f;
          border: none;
          color: #Fff;
          outline: none;
          font-size: 1.2rem;
          border-radius: 5px;
          &:focus:not(.forbidden-email){
            border: 2px solid @landing-color;
          }
        }
      }
      .img-changer{
        .Center(center, center);
        width: 500px;
        @media screen and (max-width: 1050px){
          width: 100%;     
        } 
        max-width: 100%;
        height: 100%;
        padding: 0 50px;
        .img-circle{
          .Center(center, center);
          flex-direction: column;
          position: relative;
          width: 400px;
          height: 400px;
          background: #1f1f1f;
          overflow: hidden;
          border-radius: 50%;
          @media screen and (max-width: 1050px){
            width: 300px;
            height: 300px;     
          } 
          @media screen and (max-width: 430px){
            width: 200px;
            height: 200px;
          } 
          img{
            width: auto;
            height: 100%;
            cursor: pointer;
            z-index: 1;
          }
          input[type="file"]{
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index: 99;
            cursor: pointer;
          }
          h3{
            color: #FFF;
          }
        }
      };
    }
  }
}