@import "../variables.less";

.root-settings{
  min-height: 100vh;
  width: 100%;
  display: flex;
  @media screen and (max-width: 1050px){
    flex-direction: column;
  }
  .catalog{
    display: flex;
    align-items: center;
    gap: 10px 0;
    padding: 10px 15px;
    flex-direction: column;
    width: 400px;
    min-width: 400px;
    position: relative;
    height: calc(100vh - 60px);
    transform: translateY(60px);
    background: #333333;
    @media screen and (max-width: 1250px){
      min-width: 300px;
    }
    @media screen and (max-width: 1050px){
      width: 100%;
      height: 300px;
    } 
    .logout-btn.catalog-btn{
      background: #FF4141;
      position: absolute; 
      bottom: 0;
      width: calc(100% - 20px);
      transform: translateY(-20px);
      &:hover{
        background: #ff5252;
      }
    }
      .catalog-btn{
      display: flex;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 50px;
      font-size: 1.2rem;
      background: #414141;
      border: none;
      color: #FFF;
      border-radius: 5px;
      &:hover{
        background: #555555;
      }
      .fa-user-cog, 
      .fa-lock{
        transform: translateX(-20px);
      }
    }
  }
}