.loader {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    margin:15px auto;
    position: relative;
    background: #131313;
    box-sizing: border-box;
    animation: shadowExpandX 2s linear infinite alternate;
  }
  
  @keyframes shadowExpandX {
    0% {
      box-shadow: 0 0, 0 0;
      color: rgba(0, 0, 0, 0.2);
    }
    100% {
      box-shadow: -24px 0, 24px 0;
      color: rgba(0, 0, 0, 0.8);
    }
  }