@import "../variables.less";

.createBlog-container {
  .Center(none, none);
  padding-top: 100px;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
  position: relative;
  .blog-edit {
    width: 100%;
    margin-top: 100px;
    .banner-img {
      position: relative;
        input[type="file"]{
          position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer
      }
    .Center(center, center);
      flex-direction: column;
      width: 100%;
      height: 270px;
      background: #000;
      transition: 0.1s;
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
      img{
          width: 100%;
      }
      &:hover {
        background: #181818;
        border: 3px solid @landing-color;
      }
    }
    input[type="text"] {
      width: 100%;
      height: 50px;
      background: #111111;
      border: none;
      outline: none;
      color: #fff;
      border-radius: 7px;
      margin-top: 5px;
      &:focus {
        outline: 3px solid @landing-color;
      }
    }
    textarea {
      margin-top: 10px;
      resize: vertical;
      width: 100%;
      outline: none;
      border: none;
      background: #111;
      border-radius: 7px;
      height: 500px;
      color: #fff;
      &:focus {
        outline: 3px solid @landing-color;
      }
    }
  }
  .upload {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    background: #474747;
    border-radius: 5px;
    border: none;
    font-size: 1.2rem;
    cursor: not-allowed;
    &.allowed{
        background: @landing-color;
        cursor: pointer;
    }
  }
}
