@import "../variables.less";

.profile-section {
  .Center(none, center);
  transform: translateY(60px);
  position: relative;
  width: 100%;
  height: 500px;
  background: #303030;
  .profile-avatar {
    .Center(center, center);
    width: 100%;
    height: 100%;
    .avatar-frame {
      display: inline-block;
      position: relative;
      width: 400px;
      height: 400px;
      overflow: hidden;
      border-radius: 50%;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
  .profile-info {
    width: 100%;
    height: 100%;
    padding: 20px 0;
    h1 {
      font-family: "Poppins", sans-serif;
      font-weight: 900;
      color: #fff;
      font-size: 3rem;
    }
    p {
      color: #9c9c9c;
    }
    h2{
      color:  -color;
      text-decoration: underline;
      cursor: pointer
    }
  }
  .follow-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(-20px, -20px);
    width: 200px;
    height: 50px;
    background: @landing-color;
    color: #FFF;
    font-size:1.2rem;
    border: 2px solid #ad4c4c;
    cursor: pointer;
    border-radius: 5px;
    &.followed{
      background: #6d6d6d;
      border: 2px solid #1f1f1f;
    }
  } 
}
 