@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&family=Quicksand:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: @bg-color;
    min-height: 100vh;
}

@landing-color: #ff4d4d;
@bg-color: #1f1f1f;

.Center(@content; @align) {
    display: flex;
    justify-content: @content;
    align-items: @align;
}
