@import "../variables.less";

.person-box{
  position: relative;
  background: #242424;
  width: 100%;
  height: 70px;
  border-radius: 5px;
  padding: 0 10px;
  cursor: pointer;
  .Center(space-between, center);
  .main-info{
    .Center(none, center);
    height: 100%;
    padding: 0 5px;
    max-width: 180px;
    width: 100%;
    .avatar{
      display: inline-block;
      position: relative;
      width: 50px;
      height: 50px;
      overflow: hidden;
      cursor: pointer;
      border-radius: 50%;
      img{
        width: auto;
        height: 100%;
      }
    }
    p{
      color: #919191;
      transform: translateX(10px);
    }
  }
  .follow{
    border: none;
    background: @landing-color;
    width: 120px;
    height: 40px;
    cursor: pointer;
    font-weight: 900;
    border-radius:5px;
    &.active{
      background: #6d6d6d;
      border: 2px solid #1f1f1f;
    }
  }
}