@import "../variables.less";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

.confirm-container{
  .Center(center, center);
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.6);
  padding: 0 20px;
  z-index: 99;
  backdrop-filter: blur(8px);
  .confirm-box{
    width: 100%;
    max-width: 500px;
    height: 300px;
    background: #3b3b3b;
    border-radius: 10px;
    position: relative;
    .buttons-wrapper{
      .Center(center, center);
      height: 70px;
      width: 100%;
      position: absolute;
      bottom: 0;
      button{
        width: 150px;
        height: 40px;
        margin: 0 10px;
        font-size: 1.2rem;
        cursor: pointer;
        border-radius: 5px;
        border: none;
        color: #FFF;
        &:nth-child(1){
          background: #1a1a1a;
        }
        &:nth-child(2){
          background:#ff3a3a;
        }
      }
    }
    .alert{
      .Center(center, center);
      position: relative;
      width: 100%;
      height: calc(100% - 70px);
      text-align: center;
      p{
        color: #FFF;
        font-size: 1.3rem;
        #blog-name{
          color: @landing-color;
          font-weight: 900;
          font-style: italic;
          font-family: 'Poppins', sans-serif;
        }
        #delete{
          color: #ff3a3a;
        }
      }
    }
  }
}