@import '../variables.less';
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');

.edit-blog-container{
  width: 100%;
  padding: 20px 0;
  min-height: 100vh;
  display: flex;
  @media screen and(max-width: 900px){
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .img-banner{
    width: 600px;
    max-width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    padding: 0 20px;
    cursor: pointer;
    input[type="file"]{
      width: 100%;
      opacity: 0;
      height: 100%;
      z-index: 3;
      padding: 20px 0;
      position: absolute;
      cursor: pointer;
    }
    img{
      max-width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
    }
  }
  .change-wrappers{
    .Center(center, none);
    padding: 0 20px;
    flex-direction: column;
    input.title{
      bottom: 0;
      left: 0;
      background: transparent;
      border: none;
      outline: none;
      width: 100%;
      height: 100px;
      font-size: 4rem;
      color: #FFF;
      font-family: 'Poppins', sans-serif;
    }
    .change-main_content{
      margin-top: 50px; 
      height: 300px;
      font-size: 1.2rem;
      color: #FFF;
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      border-radius: 5px;
      background: #141414;
      &:focus{
        border: 3px solid @landing-color;
      }
    }
    .edit-btn-wrapper{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px; 
      .btn{
        font-size: 1.2rem;
        width: 170px;
        height: 60px;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 8px;
        color: #FFF;
        border: none;
      }
      .delete{
        background: #ff1f1f;
      }
      .cancel{
        background: #131313;
      }
      .save{
        background: @landing-color;
      }
    }
  }
}
