@import '../variables.less';

.error-container{
  .Center(center, center);
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  text-align: center;
  .btn {
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid @landing-color;
    border-radius: 0.6em;
    color: @landing-color;
    cursor: pointer;
    display: flex;
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    &:hover,
    &:focus {
      color: #fff;
      outline: 0;
    }
  }
  .err-btn {
    border-color: @landing-color;
    color: #fff;
    background-image: linear-gradient(45deg, @landing-color 50%, transparent 50%);
    background-position: 100%;
    background-size: 400%;
    transition: 300ms ease-in-out;
    &:hover {
      background-position: 0;
    }
  }
  .warn-wrapper{
    width: 300px;
    height: 300px;
    @media screen and (max-width: 380px){
      width: 180px;
      height: 180px;
    }
    img{
      width: 100%;
    }
  }
}