@import '../variables.less';

body{
    background: #222222;
}

input.signup_file{
    width: 100%;
    cursor: pointer;
    height: 100%;
    position: absolute;
    opacity: 0;
}

.avatar-in-sign{
    width: auto;
    height: 100%;
}

.circle{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 1px solid #5136C2;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}