@import '../variables.less';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Quicksand', sans-serif;
}

body{
    background: @bg-color;
}

.container{
    display: flex;
    width: 100%;
    min-height: 100vh;
    .start-text{
        .Center(center, center);
        width: 100%;
        min-height: 100%;
        h1{color: #FFF};
        .wrapper{
            flex-direction: column;
            & *{
                font-size: 4rem;
            }
            & h1:nth-child(2){
                color: @landing-color;
            }
        }
    }
    .land-btns{
        .Center(center, center);
        flex-direction: column;;
        width: 100%;
        gap: 40px 0;
        min-height: 100%;   
        & button{
            width: 250px;
            height: 80px;
            cursor: pointer;
            background: @landing-color;
            color: #000;
            border: 0px;
            border-radius:10px;
            font-size: 1.5rem;
            transition: .1s;
            &:hover{
                border: 3px solid black;
            }
        }
        & button:nth-child(2){
            background: #57ff5a;
        }
    }
}