@import "../../variables.less";

.main{
  .password-change-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    padding: 20px 0;
    margin-bottom: 20px;
    .go-back{
      .Center(center, center);
      position: absolute;
      width: 200px;
      height: 50px;
      border: none;
      bottom: -130px;
      border-radius: 5px;
      font-size: 1.2rem;
      background: #2e2e2e;
      color: #FFF;
      cursor: pointer;
      &:hover{
        border: 2px solid #000;
      }
    }
    label{
      color: #FFF;
      padding:10px 0;
    }
    input{
      background: #1a1a1a;
      border: none;
      color: #FFF;
      border-radius: 5px;
      height: 50px;
      outline: none;
    }
    .change-btn{
      position: absolute;
      width: 200px;
      height: 50px;
      bottom: -130px;
      border-radius: 5px;
      right: 0;
      border: none;
      cursor: pointer;
      font-size: 1.3rem;
      background: #7EFF42;
    }
  }
}