@import '../../variables.less';

main{
  width: calc(100% - 70px);
  margin: 20px 10px 0 10px;
  height: calc(100vh - 100px);
  overflow-y: auto;
  border-radius: 15px;
  background: #363636;
  padding: 0 20px;
  h1{
    width: 100%;
    color: #FFF;
    font-size: 3rem;
    text-align: center;
  }
  .security-main{
    width: 100%;
    height: 100px;
    border: 1px solid red;
  }
}